spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Bando local do LU
spring.datasource.url=jdbc:postgresql://localhost:5432/maintenanceEvent
spring.datasource.username=postgres
spring.datasource.password=luciano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

